# netCoreBase

./: .gitignore  GenericAirways.sln
GenericAirways.Business/: DependencyResolver.cs  GenericAirways.Business.csproj  PNLFileDataLogic.cs  PNLFileProcessor.cs
GenericAirways.Contracts/: GenericAirways.Contracts.csproj  IDbContext.cs  IPNLFileDataLogic.cs  IPNLFileProcessor.cs  IPNLFileRepository.cs  IPassengerRecordRepository.cs  IRecordLocatorRepository.cs  IRepository.cs  IRepositoryGen.tt  IUserRepository.cs
GenericAirways.DataAccess/: BaseRepository.cs  DependencyResolver.cs  GenericAirways.DataAccess.csproj  PNLFileRepository.cs  PassengerRecordRepository.cs  RecordLocatorRepository.cs  Repository.tt  UserRepository.cs
GenericAirways.DataAccessMock/: BaseRepository.cs  DependencyResolver.cs  GenericAirways.DataAccessMock.csproj  PNLFileRepository.cs  PassengerRecordRepository.cs  RecordLocatorRepository.cs  UserRepository.cs
GenericAirways.DependencyResolver/: ComponentLoader.cs  GenericAirways.DependencyResolver.csproj  IComponent.cs  IRegisterComponent.cs
GenericAirways.Helpers/: Helpers.cs
GenericAirways.Model/: Model.tt  PNLFile.cs  PassengerRecord.cs  RecordLocator.cs  User.cs
GenericAirways.Web/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
GenericAirways.Web/ClientApp/app/components/navmenu/: navmenu.component.html
GenericAirways.Web/Controllers/: HomeController.cs  SampleDataController.cs
GenericAirways.Web/Views/: _ViewImports.cshtml
GenericAirways.Web/Views/Shared/: _Layout.cshtml
GenericAirways.WebApi/: GenericAirways.WebApi.csproj  MockDatabase.db  Program.cs  Startup.cs  User.cs  UserStore.cs  appsettings.json
GenericAirways.WebApi/App_Start/: FilterConfig.cs_  RouteConfig.cs_  SwaggerConfig.cs_  UnityConfig.cs_  UnityResolver.cs_  WebApiConfig.cs_
GenericAirways.WebApi/Auth/: IJwtFactory.cs  JwtFactory.cs
GenericAirways.WebApi/Controllers/: AccountController  ExternalAuthController.cs  PassengerListController.cs  PassengerRecordController.cs  RecordLocatorController.cs  TokenController.cs  UserController.cs  ValuesController.cs
GenericAirways.WebApi/Helpers/: BaseApiController.cs_  CatchAllExceptionFilterAttribute.cs_  ImportFileParamType.cs_
GenericAirways.WebApi/Model/: FacebookApi.cs
GenericAirways.WebApi/Providers/: RoleStore.cs  TokenCreator.cs  UserStore.cs
consoleDebugger/: Program.cs  consoleDebugger.csproj
