<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../GenericAirways.Contracts/GenericAirways.Contracts.csproj" Version="2.0.2" />
    <ProjectReference Include="../GenericAirways.DependencyResolver/GenericAirways.DependencyResolver.csproj" Version="2.0.2" />
    <ProjectReference Include="../GenericAirways.Model/GenericAirways.Model.csproj" Version="2.0.2" />
  </ItemGroup>

</Project>
