<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="../GenericAirways.Contracts/GenericAirways.Contracts.csproj" Version="2.0.2" />
    <ProjectReference Include="../GenericAirways.Model/GenericAirways.Model.csproj" Version="2.0.2" />
    <ProjectReference Include="../GenericAirways.DependencyResolver/GenericAirways.DependencyResolver.csproj" Version="2.0.2" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    </ItemGroup>

<ItemGroup>
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
</ItemGroup>
</Project>
