<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GenericAirways.Helpers/GenericAirways.Helpers.csproj" Version="2.0.2" />
    <ProjectReference Include="../GenericAirways.Contracts/GenericAirways.Contracts.csproj" Version="2.0.2" />
    <ProjectReference Include="../GenericAirways.Business/GenericAirways.Business.csproj" Version="2.0.2" />
    <!--ProjectReference Include="../GenericAirways.DataAccess/GenericAirways.DataAccess.csproj" Version="2.0.2" /-->
    
    <ProjectReference Include="../GenericAirways.DataAccessMock/GenericAirways.DataAccessMock.csproj" Version="2.0.2" />
    
    <ProjectReference Include="../GenericAirways.Model/GenericAirways.Model.csproj" Version="2.0.2" />
    <ProjectReference Include="../GenericAirways.DependencyResolver/GenericAirways.DependencyResolver.csproj" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
